#target port
server.port=8083

#
##Acuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#
##Database Credentials
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#
##jpa settings
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=
#logging.level.org.hibernate.SQL=DEBUG
